# Configurações do datasource
spring.datasource.url=jdbc:mysql://localhost:3306/imdmarket
spring.datasource.username=root
spring.datasource.password=admin

# Configurações do Flyway
spring.flyway.locations=classpath:db/migration
api.security.token.secret=${JWT_SECRET:minha-chave-secreta}
