# Configurações do datasource
spring.datasource.url=jdbc:mysql://localhost:3306/imdmarket
spring.datasource.username=imd
spring.datasource.password=password

# Configurações do Flyway
spring.flyway.locations=classpath:db/migration
